<!DOCTYPE html> 
<html lang="en"> 
<head> 
<meta charset="utf-8" /> 

<title>Scott Abbott</title>

<style type="text/css">
#content {
	background:#fff url('images/Construction-Man.png') no-repeat left bottom;
	margin: 0 auto;
	width:559px;
	height:429px;
	}
#logo {
position: relative; 
left:-135px;}

.text {
font-family: 'Open Sans', sans-serif;
font-size:20pt;
font-weight: 300; 
}

#bubble-text {
	color: #FFFFFF;
    display: block;
    margin: 0px;
	position:relative;
	top:16px;
	left:23px;
	padding:25px;
	height:113px;
	width:450px;
	}
#info-text {
	color: rgb(34,33,31);
	position: relative;
	top: 130px;
	}

a, a:link,a:visited,a:hover,a:active  {
	color: #bf2127;
	text-decoration: none;
	}
a:hover {	
	color: rgb(241,90,36);
	}
	
@media screen and (max-width: 720px) {
	#logo {left:0; position: static; display:block; margin:0 auto;} 
	}
</style>

<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400' rel='stylesheet' type='text/css'>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-34805595-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>  

<body>

<div id="content">

	<img id="logo" src="images/Logo.png" alt="Scott Abbot">
	
	<span id="bubble-text" class="text">&#8220;Sorry, i&#39;m in the process of rejiggling my site at the moment, please check back soon&#8221;</span>
	
<span id="info-text" class="text">
In the meantime,<br>
please check out my <a href="http://www.behance.net/Scottabbott">Behance Page</a> for my portfolio.<br><br>
Or if you would like to work together, send me an email at <a href="mailto:scott.o.abbott@gmail.com">scott.o.abbott@gmail.com</a></span>
	
</div>

</body> 
</html>